<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC Javascript code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="src/images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>WebRTC samples</title>

    <link rel="icon" sizes="192x192" href="src/images/webrtc-icon-192x192.png">
    <link href="css/googleapis.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css" />

    <style>
        h2 {
            font-size: 1.5em;
            font-weight: 500;
        }
        
        h3 {
            border-top: none;
        }
        
        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 1.5em 0;
            padding: 0 0 1.5em 0;
        }
        
        section:last-child {
            border-bottom: none;
            margin: 0;
            padding: 0; }
</style>
</head>
<body>
    <div id="container">

        <h1>WebRTC codelab</h1>

        <section>
            <p><a href="/step2/index.html">step2</a></p>
            <p><a href="/step3/index.html">step3</a></p>
            <p><a href="/step4/index.html">step4</a></p>
  <p><a href="/step5/index.html">step5</a></p>
        </section>

    </div>



</body>

</html>