<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <title>WebRTC codelab: step 2</title>
</head>

<body>
  <textarea id="dataChannelSend" disabled></textarea>
<textarea id="dataChannelReceive" disabled></textarea>
    <div>
        <button id="startButton">Start</button>
        <button id="callButton">send</button>
        <button id="hangupButton">Hang Up</button>
    </div>
    <script src="../js/adapter.js"></script>
    <script src="main.js"></script>
</body>

</html>
<script>
