<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="JavaScript, WebRTC" />
    <meta name="description" content="WebRTC codelab" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

    <title>WebRTC codelab: step 1</title>
    <script src="lib/adapter.js"></script>
</head>

<body>
    <p>Step 1</p>
</body>

</html>