<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <title>WebRTC codelab: step 2</title>
</head>

<body>
    <video id="gum-local" autoplay></video>
    <script src="../js/adapter.js"></script>
    <script src="main.js"></script>
</body>

</html>
<script>
// var constraints = window.constraints = {
//     video: true
// };
// var video = document.querySelector('video');

// // then(function(stream) {
// //     var tracks = stream.getVideoTracks();
// //     console.log(tracks[0]);
// //     window.stream = stream;
// //     video.srcObject = stream;
// //     //videoElement.src=window.URL.createObjectURL(stream);
// // }).catch(function(error) {
// //     console.log('error getUserMedia:' + error);
// // });
// function localMediaSuccess(stream) {
//     window.stream=stream;
//     var video=document.querySelector('video');
//     video.srcObject=stream;
// }
// function localMediaError (error) {
//      trace('getUserMedia error:'+error) ;
// }
// getUserMedia(constraints,localMediaSuccess,localMediaError);
</script>
